{
  "name": "entra-management-web",
  "version": "1.0.0",
  "description": "Secure Entra ID management console with authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm ci --production",
    "test": "echo \"No tests specified - skipping\" && exit 0"
  },
  "dependencies": {
    "@azure/arm-automation": "^10.0.0",
    "@azure/identity": "^3.4.2",
    "@azure/storage-file-share": "^12.21.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "archiver": "^6.0.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "azure",
    "entra-id",
    "security",
    "automation",
    "authentication"
  ],
  "author": "Lab Project",
  "license": "MIT"
}